{
  "name": "shacl-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/n3": "^1.10.4",
    "@types/node": "^18.15.11",
    "@types/rdf-ext": "^2.0.2",
    "@types/rdf-validate-shacl": "^0.4.2",
    "@types/rdfjs__data-model": "^2.0.3",
    "@types/rdfjs__dataset": "^2.0.2",
    "@types/rdfjs__namespace": "^2.0.3",
    "@types/rdfjs__score": "^0.1.1",
    "@types/react-dom": "^18.0.11",
    "@uppy/companion": "^4.5.0",
    "patch-package": "^6.5.1",
    "sass": "^1.62.1",
    "typescript": "^5.0.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.6.9",
    "@fluent/langneg": "^0.7.0",
    "@fluent/react": "^0.15.0",
    "@rdfjs/dataset": "^2.0.1",
    "@rdfjs/namespace": "^2.0.0",
    "@rdfjs/score": "^0.1.1",
    "bcp47-picker": "^1.0.14",
    "grapoi": "^1.0.0",
    "intl-polyfill": "^0.0.3",
    "lodash-es": "^4.17.21",
    "n3": "^1.16.4",
    "rdf-ext": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shacl-engine": "^0.1.0",
    "uhtml": "^3.1.0"
  },
  "peerDependencies": {
    "@uppy/aws-s3-multipart": "^3.3.0",
    "@uppy/core": "^3.2.0",
    "@uppy/dashboard": "^3.4.0"
  }
}
